@1200: ~"only screen and (max-width: 1200px)";
@768: ~"only screen and (max-width: 768px)";
@500: ~"only screen and (max-width: 500px)";




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
}

html {
    font-size: 10px;
}

.container {
    width: 100%;
    // height: 100%;
    background-color: #12121f;
    color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;

}

.calendar {
    width: 100%;
    max-width: 720px;
    height: 830px;
    background-color: #222227;
    box-shadow: 0 8px 48px rgba(0, 0, 0, 0.4);

    @media @1200 {
        max-width: 600px;
        height: 650px;
    }

    @media @768 {
        max-width: 450px;
        height: 500px;
    }

    @media @500 {
        max-width: 300px;
        height: 350px;
    }

}

.month {
    width: 100%;
    height: 190px;
    background-color: #4169E1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.2px;
    text-align: center;
    text-shadow: 0 4.8px 8px rgba(0,0,0,0.5);

    @media @1200 {
        height: 120px;
    }

    @media @500 {
        height: 80px;
    }


    i {
        font-size: 40px;
        cursor: pointer;

        @media @1200 {
            font-size: 30px;
        }

    }

    h1 {
        font-size: 48px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 8px;
        margin-bottom:  16px;

        @media @1200 {
            font-size: 24px;
        }

        @media @500 {
           font-size: 20px;
        }
    

    }

    p {
        font-size: 25px;

        @media @1200 {
            font-size: 16px;
        }
    }
}


.weekdays {
    width: 100%;
    height: 90px;
    padding: 0 6px;
    display: flex;
    align-items: center;


    @media @500 {
        height: 50px;
    }

  
    div {
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 1.6px;
        width: calc(707px / 7);
        display: flex;
        justify-content: center;
        align-items: center;
        text-shadow: 0 4.8px 8px rgba(0,0,0,0.5);

        @media @500 {
            font-size: 14px;
            width: calc(260px / 7);
        }

       
    }
}

.days {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 3.2px;

    div {
        font-size: 22px;
        margin: 4.8px;
        width: calc(643px / 7);
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-shadow: 0 4.8px 8px rgba(0,0,0,0.5);
        transition: background-color 0.2s;

        @media @1200 {
            width: calc(522px / 7);
            height: 60px;
        }

        @media @768 {
            width: calc(370px / 7);
            height: 44px;
        }

        @media @500 {
            width: calc(250px / 7);
            height: 20px;
            font-size: 16px;
        }

        &:hover:not(.today){
            background-color: #262626;
            border: 3.2px solid #777;
            cursor: pointer;
        }

    }

}

.prev-date, 
.next-date {
    opacity: 0.5;
}

.today {
    background-color: #4169E1;
}

